<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorPane" prefHeight="658.0" prefWidth="1001.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="karatesavez.gui.controller.PageController">
    <stylesheets>
        <URL value="@../css/page.css" />
    </stylesheets>
   <children>
      <ImageView fx:id="imgIzlaz" fitHeight="80.0" fitWidth="80.0" layoutX="865.0" layoutY="27.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../icon/1420916291_shutdown.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPregled" fitHeight="80.0" fitWidth="80.0" layoutX="155.0" layoutY="27.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../icon/1420916240_kappfinder.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPrijava" fitHeight="80.0" fitWidth="80.0" layoutX="266.0" layoutY="27.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../icon/1420916211_Globe.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPodesavanja" fitHeight="80.0" fitWidth="80.0" layoutX="391.0" layoutY="27.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../icon/1420916183_Service%20Manager.png" />
         </image>
      </ImageView>
      <ImageView id="imgHome" fx:id="imgPocetna" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@../../icon/1420916269_kfm_home.png" />
         </image>
      </ImageView>
      <AnchorPane id="AnchorPane" fx:id="anchorPrijava" layoutX="115.0" layoutY="229.0" prefHeight="67.0" prefWidth="37.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button fx:id="btnDodajTakmicenejPrijava" layoutX="27.0" layoutY="20.0" mnemonicParsing="false" text="Dodaj takmicenje" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIzbrisiTakmicenjePrijava" layoutX="171.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="131.0" text="Izbrisi takmicenje" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/delete-1-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnOsveziPrijava" layoutX="14.0" layoutY="198.0" mnemonicParsing="false" text="Osvjezi" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="200.0">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="18.0">
                     <image>
                        <Image url="@../../icon/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView layoutX="14.0" layoutY="242.0" prefHeight="289.0" prefWidth="921.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn prefWidth="204.0" text="Ime i prezime plavog" />
                <TableColumn prefWidth="211.0" text="Ime i prezime crvenog" />
                  <TableColumn prefWidth="139.0" text="Poeni plavi" />
                  <TableColumn prefWidth="139.0" text="Poeni crveni" />
                  <TableColumn prefWidth="122.0" text="Pobjednik" />
                  <TableColumn prefWidth="95.0" text="Krug" />
              </columns>
            </TableView>
            <Button fx:id="btnPrijaviTakmicara" layoutX="318.0" layoutY="20.0" mnemonicParsing="false" text="Prijavi takmicara" AnchorPane.leftAnchor="325.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/Project_Add_user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ChoiceBox fx:id="choiceBoxTakmicenjaPrijava" layoutX="14.0" layoutY="100.0" prefWidth="150.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="110.0" />
            <Label layoutX="20.0" layoutY="90.0" prefHeight="14.0" prefWidth="80.0" text="Takmicenje:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
            <ChoiceBox fx:id="choiceBoxKategorijaPrijava" layoutX="190.0" layoutY="107.0" prefWidth="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="110.0" />
            <Label layoutX="190.0" layoutY="93.0" prefHeight="14.0" prefWidth="80.0" text="Kategorija:" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="90.0" />
            <Label layoutX="379.0" layoutY="86.0" prefHeight="14.0" prefWidth="80.0" text="Takmicar:" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="90.0" />
            <ChoiceBox fx:id="choiceBoxTakmicarPrijava" layoutX="379.0" layoutY="100.0" prefWidth="150.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="110.0" />
            <Button fx:id="btnDodajIzvodjenjePrijava" layoutX="109.0" layoutY="201.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="143.0" text="Dodaj izvodnje" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="200.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="anchorPocetna" layoutX="32.0" layoutY="145.0" prefHeight="407.0" prefWidth="909.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
         <children>
            <ToolBar layoutY="124.0" prefHeight="28.0" prefWidth="893.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <items>
                  <Label prefHeight="16.0" prefWidth="58.0" text="Oglasi:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </items>
            </ToolBar>
            <Label layoutX="26.0" layoutY="42.0" prefHeight="47.0" prefWidth="463.0" text="Dobrodosli na sistem Karate saveza Republike Srpske" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TableView id="tableViewOglasi" fx:id="tableViewOglasi" layoutX="8.0" layoutY="152.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <columns>
                  <TableColumn fx:id="kolonaDatum" prefWidth="114.0" text="Datum" />
                  <TableColumn fx:id="kolonaTipOglasa" prefWidth="124.0" text="Tip oglasa" />
                  <TableColumn fx:id="kolonaOglas" prefWidth="654.0" text="Kolona oglas" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="anchorPregled" layoutX="50.0" layoutY="130.0" prefHeight="67.0" prefWidth="37.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button fx:id="btnDodajTakmicaraPregled" layoutX="109.0" layoutY="20.0" mnemonicParsing="false" text="Dodaj takmicara">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnIzbrisiTakmicaraPregled" layoutX="240.0" layoutY="20.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="Izbrisi takmicara">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/delete-1-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnOsvjeziPregled" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Osvjezi">
               <graphic>
                  <ImageView fx:id="btnOsvjezi" fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icon/refresh.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TableView fx:id="tableViewPregled" layoutX="14.0" layoutY="242.0" prefHeight="380.0" prefWidth="921.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
               <columns>
                  <TableColumn fx:id="tableColumnImePregled" prefWidth="156.0" text="Ime" />
                  <TableColumn fx:id="tableColumnPrezimePregled" prefWidth="185.0" text="Prezime" />
                  <TableColumn fx:id="tableColumnKlubPregled" prefWidth="116.0" text="Klub" />
                  <TableColumn fx:id="tableColumnGodinaRodjenjaPregled" prefWidth="162.0" text="Godina rodjenja" />
                  <TableColumn fx:id="tableColumnPojasPregled" prefWidth="116.0" text="Pojas" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="choiceBoxKlubPregled" disable="true" layoutX="109.0" layoutY="98.0" prefWidth="150.0" AnchorPane.leftAnchor="109.0" />
            <CheckBox fx:id="checkBoxPregled" layoutX="20.0" layoutY="101.0" mnemonicParsing="false" text="Filter" AnchorPane.leftAnchor="20.0" />
            <ChoiceBox fx:id="choiceBoxTakmicenjePregled" disable="true" layoutX="311.0" layoutY="98.0" prefWidth="150.0" />
            <Label layoutX="109.0" layoutY="84.0" prefHeight="14.0" prefWidth="58.0" text="Klub:" />
            <Label layoutX="311.0" layoutY="84.0" prefHeight="14.0" prefWidth="68.0" text="Takmicenje:" />
            <ChoiceBox fx:id="choiceBoxKategorijaPregled" disable="true" layoutX="525.0" layoutY="98.0" prefWidth="150.0" />
            <Label layoutX="525.0" layoutY="84.0" prefHeight="14.0" prefWidth="68.0" text="Kategorija:" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="anchorPodesavanja" layoutX="60.0" layoutY="140.0" prefHeight="67.0" prefWidth="37.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label layoutX="119.0" layoutY="121.0" prefHeight="152.0" prefWidth="634.0" text="Podesavanja nisu dostupna!" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="anchorProba" layoutX="100.0" layoutY="145.0" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button fx:id="btn" layoutX="138.0" layoutY="154.0" mnemonicParsing="false" text="Button" />
            <Label fx:id="label" layoutX="263.0" layoutY="169.0" prefHeight="14.0" prefWidth="171.0" text="Label" />
         </children>
      </AnchorPane>
      <Label layoutX="40.0" layoutY="685.0" prefHeight="17.0" prefWidth="351.0" text="Autor: Marko Vasic, 1113/11, Elektrotehnicki fakultet Banja Luka" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="40.0" />
   </children>
</AnchorPane>
